{
    "name": "@koihe/boat",
    "private": true,
    "version": "1.0.0",
    "description": "A pnpm workspace example.",
    "author": "koihe",
    "license": "MIT",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "pnpm -r run dev",
        "patch": "npm version patch",
        "minor": "npm version minor",
        "major": "npm version major",
        "publish": "npm publish"
    },
    "dependencies": {
        "@koihe/boat-ui": "workspace:^",
        "@koihe/boat-utils": "workspace:^",
        "@vue/runtime-core": "^3.5.13",
        "vue": "^3.2.37"
    },
    "devDependencies": {
        "@esbuild-kit/cjs-loader": "^2.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/less": "^3.0.7",
        "@types/node": "^18.7.16",
        "@types/rollup": "^0.54.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "esbuild": "^0.24.0",
        "fast-glob": "^3.3.2",
        "rollup": "^3.29.4",
        "rollup-plugin-scss": "^4.0.0",
        "sass": "1.54.8",
        "sass-loader": "13.0.2",
        "ts-node": "^10.9.2",
        "typescript": "^4.9.5",
        "vite": "^3.2.11",
        "vite-plugin-css": "^1.0.4",
        "vite-plugin-dts": "^4.3.0",
        "vitest": "^2.1.8",
        "vue-tsc": "^0.40.4"
    }
}
